{
  "name": "wactorz-dashboard",
  "version": "0.1.0",
  "description": "Wactorz 3D live dashboard — Babylon.js + MQTT",
  "private": true,
  "packageManager": "bun@1.3.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fmt": "bun x prettier --write --list-different \"src/**/*.ts\"",
    "format": "bun fmt",
    "docs": "typedoc --out ../site/api/js --entryPointStrategy expand src --name \"Wactorz JS\" --readme none --hideGenerator"
  },
  "dependencies": {
    "@babylonjs/core": "^8.55.1",
    "@babylonjs/gui": "^8.55.1",
    "@babylonjs/loaders": "^8.55.1",
    "@waldiez/wid": "github:waldiez/wid",
    "mqtt": "^5.15.0"
  },
  "devDependencies": {
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
