{
  "name": "Wactorz Dashboard",
  "short_name": "Wactorz",
  "description": "Wactorz: real-time multi-agent orchestration dashboard. Monitor, chat with, and control AI agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050818",
  "theme_color": "#050818",
  "lang": "en",
  "categories": ["productivity", "developer"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview"
    }
  ]
}
